DATABASE_URL="postgresql://postgres:1234Abc!@localhost:54132/quik-blog?schema=public"

VERCEL_URL="http://localhost:3000"

AUTH_SECRET="Mr6kyEwl1WIeIyh6W+Nj5c+BnlRkrfo8kmEmol3gFR8="

EMAIL_SERVER_HOST="smtp.ethereal.email"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="else.heidenreich65@ethereal.email"
EMAIL_SERVER_PASSWORD="UbrahbE1zr6YrQtEn9"

EMAIL_FROM="noreply@ethereal.email"